# DatabaseURL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/desafio_test"




# NODE_ENV: Define o ambiente de execução da aplicação (ex: "development", "production", "test").
NODE_ENV="test"

PORT="3333"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.KlKMe7mEUgtZE6m47m3jqn-PESTbtoeZLsODHabLh6c"